    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.ms3-inc.camel</groupId>
      <artifactId>oas-archetype</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <packaging>maven-archetype</packaging>

	  <name>Camel OpenAPI Archetype</name>
	  <description>This archetype creates a Camel project with Spring Boot
          and generates stubs for endpoints in an OAS spec.</description>

	  <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
	    <maven-archetype-plugin.version>3.0.1</maven-archetype-plugin.version>
	  </properties>

	  <dependencies>
        <!-- included so maven can download it for groovy -->
		<dependency>
		  <groupId>io.swagger.parser.v3</groupId>
		  <artifactId>swagger-parser</artifactId>
		  <version>2.0.21</version>
		</dependency>
	  </dependencies>

      <build>
        <extensions>
          <extension>
            <groupId>org.apache.maven.archetype</groupId>
            <artifactId>archetype-packaging</artifactId>
            <version>3.1.1</version>
          </extension>
        </extensions>

        <plugins>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.6</version>
              <executions>
                  <execution>
                      <id>copy-archetype-resources</id>
                      <phase>process-resources</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${project.build.outputDirectory}/archetype-resources</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>src/main/archetype</directory>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
            </plugin>
        </plugins>
      </build>
    </project>
