<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ms3-inc.camel</groupId>
	<artifactId>scheduled-archetype</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>Archetype - camel scheduled archetype</name>

	<description>
		This archetype creates a Camel project for a schedule task application.
	</description>
	<inceptionYear>2020</inceptionYear>

 	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
 		<developer>
			<name>Mark Norton</name>
			<email>mnorton@ms3-inc.com</email>
			<organization>MS3</organization>
			<organizationUrl>https://ms3-inc.com</organizationUrl>
		</developer>
		<developer>
			<name>Jose Montoya</name>
			<email>jmontoya@ms3-inc.com</email>
			<organization>MS3</organization>
			<organizationUrl>https://ms3-inc.com</organizationUrl>
		</developer>
	</developers>

        <!-- <scm>
            <connection>scm:git:https://github.com/MS3Inc/camel-oas-archetype.git</connection>
            <developerConnection>scm:git:https://github.com/MS3Inc/camel-oas-archetype.git</developerConnection>
            <url>https://github.com/MS3Inc/camel-oas-archetype</url>
            <tag>HEAD</tag>
        </scm> -->

	<distributionManagement>
		<repository>
			<id>ms3-nexus</id>
			<name>maven-releases</name>
			<url>https://maven.ms3-inc.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>ms3-nexus</id>
			<name>maven-snapshots</name>
			<url>https://maven.ms3-inc.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-archetype-plugin.version>3.0.1</maven-archetype-plugin.version>
		<mycila.version>4.0.rc2</mycila.version>
		<archetype.test.settingsFile>src/test/resources/settings.xml</archetype.test.settingsFile>
	</properties>

      <build>
        <extensions>
          <extension>
            <groupId>org.apache.maven.archetype</groupId>
            <artifactId>archetype-packaging</artifactId>
            <version>3.1.1</version>
          </extension>
        </extensions>

        <plugins>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.6</version>
              <executions>
                  <execution>
                      <id>copy-archetype-resources</id>
                      <phase>process-resources</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${project.build.outputDirectory}/archetype-resources</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>src/main/archetype</directory>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${mycila.version}</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>${project.basedir}/src/build/license-header.txt</header>
                            <excludes>
                                <exclude>**/NOTICE</exclude>
                                <exclude>**/LICENSE</exclude>
                                <exclude>README.md</exclude>
                                <exclude>mvnw*</exclude>
                                <exclude>.mvn/**</exclude>
                                <exclude>src/main/archetype/**</exclude>
                                <exclude>**/test/resources/**/goal.txt</exclude>
                                <exclude>**/target/**</exclude>
                                <exlude>**/settings.xml</exlude>
                                <exclude>pom.xml</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <id>license-headers</id>
                        <goals>
                            <!-- <goal>check</goal> -->
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin-git</artifactId>
                        <version>${mycila.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <releaseProfiles>release</releaseProfiles>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
      </build>

        <profiles>
            <profile>
                <id>release</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>3.2.0</version>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>3.2.0</version>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>
</project>
